<!DOCTYPE html>


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #262727, #2d2e2e);
  background: url("img1.avif");
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #b2f14c, #c1f34c);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #51cdf0;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #0e0e0e;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg,#26bb5f, #fafcfc);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #42d166, #3de23d);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
  .typ{
    /* display: flex; */
    position: relative;


     justify-content: center;
     align-items: center;
     max-width: fit-content;
    
}
.typ h3::before,.typ h3::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.typ h3::before{
    background-color: white;
    animation:typewriter 4s steps(20) forwards;
    
}
.typ h3::after{
    width: 0.125em;
    background-color: black;
    animation:typewriter 4s steps(20) forwards,blink 550ms  steps(20) infinite;

    
}
@keyframes typewriter {
    to{
        left: 100%;
    }
}
@keyframes blink {
    to{
        background: transparent;
    }
}
}
</style>
  </head>
<body>
  <div class="container">
    <div class="title"><div class="typ ">
      <h3>Build Your Own <span style="color: rgb(6, 141, 96);">House..</span></h3>
    </div></div>
    <div class="content">
      <form action="http://localhost:8000/emp" method="post">
            <h1> Join with us!!!</h1>
                              
            <div class="user-details">
                <div class="input-box">
                  <span class="details">Name</span>
                  <input type="text" placeholder="Enter your name" required  name="name">
                </div>
                <div class="input-box">
                  <span class="details">Phone Number</span>
                  <input type="number" placeholder="Enter your Number" required name="num">
                </div>
              
                <div class="input-box">
                  <span class="details">Designation</span>
                  <input type="text" placeholder="Enter your Product name" required name="designation">
                </div>
               
                <div class="input-box">
                  <span class="details">City</span>
                  <input type="text" placeholder="Enter City" required name="city">
                </div>
                <div class="input-box">
                    <span class="details">Pincode</span>
                    <input type="text" placeholder="Enter Your Pincode" required name="pin">
                  </div>
               
              </div>
             
              <div class="button">
               <input type="submit" id="submitDetails"  
            name="submitDetails" value="Submit" />
              </div>
                      
            </form>
    </div>
  </div>

</body>
</html>